<!DOCTYPE html>
<html>
<head>
    <title>Leaflet mobile example</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="leaflet/leaflet.css" />

    <script src="leaflet/leaflet.js"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
        }
    </style>
</head>
<body>
<style>

    .css-icon {

    }

    .gps_ring {
        border: 3px solid #e83023;
        -webkit-border-radius: 60px;
        height: 18px;
        width: 18px;
        -webkit-animation: pulsate 1s ease-out;
        -webkit-animation-iteration-count: infinite;
        /*opacity: 0.0*/
    }

    @-webkit-keyframes pulsate {
        0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
        50% {opacity: 1.0;}
        100% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0;}
    }
</style>
<div id="map"></div>

<script>
    var map = L.map('map').setView([51.505, -0.09], 13);

    // create a tile layer sourced from mapbox
    L.tileLayer('https://{s}.tiles.mapbox.com/v4/christianjunk.e3e05ee8/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiY2hyaXN0aWFuanVuayIsImEiOiJkMjIzMzRjNzBlNjc1OWUxYmE0NzBjNzQ3MWNiYTNkMyJ9.q4y4NMEwFYGRZdSEfPBg7A').addTo(map);

    //L.marker([50.5, 30.5]).addTo(map);

    map.setView([50.5, 30.5]);

    // Define an icon called cssIcon
    var cssIcon = L.divIcon({
        // Specify a class name we can refer to in CSS.
        className: 'css-icon',
        html: '<div class="gps_ring"></div>'
        // Set marker width and height
        ,iconSize: [22,22]
        // ,iconAnchor: [11,11]
    });

    function removeAllMarkers(){
        map.removeLayer(pulse);
    }
    // Create three markers and set their icons to cssIcon
    var pulse = L.marker([50.5, 30.5], {icon: cssIcon}).addTo(map);
    setTimeout(function(){removeAllMarkers()}, 1000);

//    Random Int
    // 0 -> 10
    Math.floor(Math.random() * 11);

</script>
</body>
</html>